module.exports = {
    MESSAGES: {
        EMAIL_ALREDAY_EXIT: "EMAIL_ALREDAY_EXIT",
        EMPTY_LIST: "EMPTY_LIST",
        FETCHED_SUCCESSFULLY: "FETCHED_SUCCESSFULLY",
        INVALID_TODO_ID: "INVALID_TODO_ID",
        USER_NAME_ALREADY_EXISTS: "USER_NAME_ALREADY_EXISTS",
        TODOS_SAVED_SUCCESSFULLY: "TODOS_SAVED_SUCCESSFULLY",
        TODOS_DELETED_SUCCESSFULLY: "TODOS_DELETED_SUCCESSFULLY",
        PHONE_NUMBER_ALREADY_EXISTS: "PHONE_NUMBER_ALREADY_EXISTS",
    },
}